<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <script src="./index.js"></script>
    <title>GPT-3</title>
</head>

<body>
    <nav>
        <div class="nav-container">
            <h1 style="color: white; font-weight: 800; font-size: 30px;">GPT-3</h1>
            <ul class="nav-links-container">
                <li><a onclick="scrollToSection('home')">Home</a></li>
                <li><a onclick="scrollToSection('about')">Despre Proiect</a></li>
                <li><a onclick="scrollToSection('about-us')">Ce ne propunem</a></li>
                <li><a onclick="scrollToSection('members')">Membrii echipei</a></li>
                <li><a onclick="scrollToSection('projects')">Proiecte</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="header-container">
            <div class="text">
                <h1>Despre Proiect</h1>
                <p>
                    Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing.
                    Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow
                    asked
                    of.
                </p>
            </div>
            <div class="img">
                <img src="./assets/Logo-removebg-preview.png" />
            </div>

        </div>
    </header>
    <content>
        <div class="content-container" style="text-align: center;">
            <div class="high">
                <h1 style="text-align: center; min-width: 100%;">Ce ne propunem</h1>
            </div>
            <div class="middle" style="text-align: left;
            justify-content: center;
            width: 100%;">
                <h1 style="max-width: 100%;">The possibilities are beyond your imagination</h1>
            </div>
            <div class="lower">
                <div class="second">
                    <div class="line"></div>
                    <h1>Chatbots</h1>
                    <p>We so opinion friends me message as delight. Whole front do of plate heard oh ought. </p>
                </div>
                <div class="second">
                    <div class="line"></div>
                    <h1>Chatbots</h1>
                    <p>We so opinion friends me message as delight. Whole front do of plate heard oh ought. </p>
                </div>
                <div class="second">
                    <div class="line"></div>
                    <h1>Chatbots</h1>

                    <p>We so opinion friends me message as delight. Whole front do of plate heard oh ought. </p>
                </div>
            </div>
            <div class="light"></div>
        </div>
    </content>
    <members id="members">
        <div class="container-members" style="text-align: center; min-width: 100%;">
            <!-- <h1>The Future is Now and You Just Need To Realize It. Step into Future Today & Make it Happen.</h1> -->
            <div class="line" style="width: 100%;"></div>
            <h1 style="text-align: center; min-width: 100%;">
                Membrii Echipei
            </h1>
            <div class="container-text">
                <div class="first">
                    <div class="pfp">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/SVG_Logo.svg/800px-SVG_Logo.svg.png" alt="">
                    </div>
                    <p>Desc</p>
                </div>
                <div class="first">
                    <div class="pfp">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/SVG_Logo.svg/800px-SVG_Logo.svg.png" alt="">
                    </div>
                    <p>Desc</p>
                </div>
                <div class="first">
                    <div class="pfp">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/SVG_Logo.svg/800px-SVG_Logo.svg.png" alt="">
                    </div>
                    <p>Desc</p>
                </div>
                <div class="first">
                    <div class="pfp">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/SVG_Logo.svg/800px-SVG_Logo.svg.png" alt="">
                    </div>
                    <p>Desc</p>
                </div>
            </div>
        </div>
    </members>
    <proiecte id="projects">
        <div class="line" style="width: 100%;"></div>
        <h1 style="text-align: center; min-width: 100%;">Proiecte</h1>
        <div class="grid-container">
            <div onclick="redirectToPage('./p1.html')">
                <img src="./assets/blog04.png" alt="" >
                    <p>GPT-3 and Open  AI is the future. Let us exlore how it is?</p>
                </div>
                <div onclick="redirectToPage('./p1.html')">
                    <img src=" ./assets/blog05.png" alt="" >
                <p>GPT-3 and Open AI is the future. Let us exlore how it is?</p>
            </div>
            <div onclick="redirectToPage('./p1.html')">
                <img src="./assets/blog02.png" alt="" >
                    <p>GPT-3 and Open  AI is the future. Let us exlore how it is?</p>
                </div>
                <div onclick="redirectToPage('./p1.html')">
                    <img src=" ./assets/blog03.png" alt="" >
                <p>GPT-3 and Open AI is the future. Let us exlore how it is?</p>
            </div>
            <div onclick="redirectToPage('./p1.html')">
                <img src="./assets/blog04.png" alt="" >
                    <p>GPT-3 and Open  AI is the future. Let us exlore how it is?</p>
                </div>
                <div onclick="redirectToPage('./p1.html')">
                    <img src=" ./assets/blog05.png" alt="" >
                <p>GPT-3 and Open AI is the future. Let us exlore how it is?</p>
            </div>
        </div>
    </proiecte>
</body>

</html>